[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/RER.gd" type="Script" id=1]
[ext_resource path="res://assets/img/RER.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 121.167
height = 503.572

[sub_resource type="CapsuleShape2D" id=2]
radius = 53.1347
height = 426.144

[sub_resource type="CapsuleShape2D" id=3]
radius = 85.6895
height = 349.939

[node name="RER" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -264, 186 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -16, 26 )
rotation = -0.853466
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -146, -478 )
rotation = 0.366519
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 530, 140 )
rotation = 1.21999
shape = SubResource( 3 )
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
